# visney-manager

./: pom.xml
src/main/java/com/tthome/visneymanager/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  VisneyManagerApplication.java
src/main/java/com/tthome/visneymanager/controller/: ArticleCategoryController.java  ArticleController.java  ArticleEditorController.java  ArticleLabelController.java  BannerController.java  BrandController.java  ModleCodeController.java  NavigationMetaController.java  ProCategoryController.java  ProImgContrller.java  ProductController.java  SizeController.java  StartController.java  Test.java  TestUserCOntroller.java  UEditorController.java  UploadController.java  UserController.java
src/main/java/com/tthome/visneymanager/dao/: ArticleCategoryDao.java  ArticleDao.java  ArticleEditorDao.java  ArticleImgDao.java  ArticleLabelDao.java  BannerDao.java  BrandDao.java  ModleCodeDao.java  NavigationMetaDao.java  PageViewsDao.java  ProCategoryDao.java  ProImgDao.java  ProTypeDao.java  ProductDao.java  SizeDao.java  UserDao.java
src/main/java/com/tthome/visneymanager/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/tthome/visneymanager/entity/: Article.java  ArticleCategory.java  ArticleEditor.java  ArticleImg.java  ArticleLabel.java  Banner.java  Brand.java  ModleCode.java  NavigationMeta.java  PageViews.java  ProCategory.java  ProCondition.java  ProImg.java  ProPosition.java  ProSeries.java  ProStyle.java  ProTexture.java  ProType.java  Product.java  Size.java  User.java
src/main/java/com/tthome/visneymanager/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/tthome/visneymanager/intercepter/: MyInterceptor.java  MyInterceptorConfig.java
src/main/java/com/tthome/visneymanager/service/: ArticleCategoryService.java  ArticleEditorService.java  ArticleImgService.java  ArticleLabelService.java  ArticleService.java  BannerService.java  BrandService.java  ModleCodeService.java  NavigationMetaService.java  PageViewsService.java  ProCategoryService.java  ProImgService.java  ProductService.java  SizeService.java  UserService.java
src/main/java/com/tthome/visneymanager/service/impl/: ArticleCategoryServiceImpl.java  ArticleEditorServiceImpl.java  ArticleImgServiceImpl.java  ArticleLabelServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  ModleCodeServiceImpl.java  NavigationMetaServiceImpl.java  PageViewsServiceImpl.java  ProCategoryServiceImpl.java  ProImgServiceImpl.java  ProductServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tthome/visneymanager/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/tthome/visneymanager/utils/: AuthFilter.java  FilterConfiguration.java
src/main/java/com/tthome/visneymanager/vo/: ArticleVO.java
src/main/resources/: application.properties  application.yml  config.json  logback-spring.xml
src/main/resources/mappers/: ArticleCategoryDaoMapper.xml  ArticleDaoMapper.xml  ArticleEditorDaoMapper.xml  ArticleImgDaoMapper.xml  ArticleLabelDaoMapper.xml  BannerDaoMapper.xml  BrandDaoMapper.xml  ModleCodeMapper.xml  NavigationMetaDaoMapper.xml  PageViewsDaoMapper.xml  ProCategoryDaoMapper.xml  ProImgDaoMapper.xml  ProductDaoMapper.xml  SizeDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/: article.html  articleCategory.html  articleEditor.html  articleLable.html  banner.html  brand.html  index.html  indexx.html  login_success.html  main.html  meta.html  modleCode.html  proCategory.html  proImg.html  product.html  product12222.html  size.html  test.html  testIMG.html
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: addpro.js  index.js
src/main/resources/templates/: editor.html  img_upload.html  index.html  main.html  pro.html
src/test/java/com/tthome/visneymanager/: VisneyManagerApplicationTests.java
